{
    "extends": [
        "config:base"
    ],
    "onboarding": false,
    "packageRules": [
        {
            "automerge": true
        }
    ],
    "repositories": [
        "iamogbz/node-js-boilerplate"
    ]
}
